# This is the build file for project "com.github.cassidyjames.palette"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/cassidyjames/Projects/cassidyjames/palette /home/cassidyjames/Projects/cassidyjames/palette/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build as-resources.c: CUSTOM_COMMAND_DEP ../data/com.github.cassidyjames.palette.gresource.xml
 DEPFILE = as-resources.c.d
 COMMAND = glib-compile-resources ../data/com.github.cassidyjames.palette.gresource.xml --sourcedir ../data --sourcedir ../ --c-name as --internal --generate --target as-resources.c --dependency-file as-resources.c.d
 description = Generating$ as-resources_c$ with$ a$ custom$ command.

build as-resources.h: CUSTOM_COMMAND ../data/com.github.cassidyjames.palette.gresource.xml
 COMMAND = glib-compile-resources ../data/com.github.cassidyjames.palette.gresource.xml --sourcedir ../data --sourcedir ../ --c-name as --internal --generate --target as-resources.h
 description = Generating$ as-resources_h$ with$ a$ custom$ command.

build com.github.cassidyjames.palette@exe/src/Application.c com.github.cassidyjames.palette@exe/src/MainWindow.c: vala_COMPILER ../src/Application.vala ../src/MainWindow.vala
 ARGS = -C --debug --pkg gtk+-3.0 --pkg glib-2.0 --color=always --directory com.github.cassidyjames.palette@exe --basedir ../ --gresources=../data/com.github.cassidyjames.palette.gresource.xml

build com.github.cassidyjames.palette@exe/meson-generated_.._as-resources.c.o: c_COMPILER as-resources.c | as-resources.h
 DEPFILE = com.github.cassidyjames.palette@exe/meson-generated_.._as-resources.c.o.d
 ARGS = -Icom.github.cassidyjames.palette@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g '-DGETTEXT_PACKAGE="com.github.cassidyjames.palette"' -pthread

build com.github.cassidyjames.palette@exe/meson-generated_src_Application.c.o: c_COMPILER com.github.cassidyjames.palette@exe/src/Application.c || as-resources.h
 DEPFILE = com.github.cassidyjames.palette@exe/meson-generated_src_Application.c.o.d
 ARGS = -Icom.github.cassidyjames.palette@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="com.github.cassidyjames.palette"' -pthread

build com.github.cassidyjames.palette@exe/meson-generated_src_MainWindow.c.o: c_COMPILER com.github.cassidyjames.palette@exe/src/MainWindow.c || as-resources.h
 DEPFILE = com.github.cassidyjames.palette@exe/meson-generated_src_MainWindow.c.o.d
 ARGS = -Icom.github.cassidyjames.palette@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DGETTEXT_PACKAGE="com.github.cassidyjames.palette"' -pthread

build com.github.cassidyjames.palette: c_LINKER com.github.cassidyjames.palette@exe/meson-generated_.._as-resources.c.o com.github.cassidyjames.palette@exe/meson-generated_src_Application.c.o com.github.cassidyjames.palette@exe/meson-generated_src_MainWindow.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lglib-2.0 -Wl,--end-group -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0

build data/com.github.cassidyjames.palette.desktop: CUSTOM_COMMAND ../data/com.github.cassidyjames.palette.desktop.in
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal msgfmthelper ../data/com.github.cassidyjames.palette.desktop.in data/com.github.cassidyjames.palette.desktop desktop /home/cassidyjames/Projects/cassidyjames/palette/po
 description = Generating$ com.github.cassidyjames.palette.desktop_merge$ with$ a$ custom$ command.

build data/com.github.cassidyjames.palette.appdata.xml: CUSTOM_COMMAND ../data/com.github.cassidyjames.palette.appdata.xml.in
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal msgfmthelper ../data/com.github.cassidyjames.palette.appdata.xml.in data/com.github.cassidyjames.palette.appdata.xml xml /home/cassidyjames/Projects/cassidyjames/palette/po
 description = Generating$ com.github.cassidyjames.palette.appdata.xml_merge$ with$ a$ custom$ command.

build meson-com.github.cassidyjames.palette-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/cassidyjames/Projects/cassidyjames/palette /home/cassidyjames/Projects/cassidyjames/palette/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext pot --pkgname=com.github.cassidyjames.palette --extra-args=--directory=/home/cassidyjames/Projects/cassidyjames/palette
 description = Running$ external$ command$ com.github.cassidyjames.palette-pot.
 pool = console

build com.github.cassidyjames.palette-pot: phony meson-com.github.cassidyjames.palette-pot

build meson-com.github.cassidyjames.palette-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/cassidyjames/Projects/cassidyjames/palette /home/cassidyjames/Projects/cassidyjames/palette/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ com.github.cassidyjames.palette-gmo.
 pool = console

build com.github.cassidyjames.palette-gmo: phony meson-com.github.cassidyjames.palette-gmo

build meson-com.github.cassidyjames.palette-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/cassidyjames/Projects/cassidyjames/palette /home/cassidyjames/Projects/cassidyjames/palette/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext update_po --pkgname=com.github.cassidyjames.palette --extra-args=--directory=/home/cassidyjames/Projects/cassidyjames/palette
 description = Running$ external$ command$ com.github.cassidyjames.palette-update-po.
 pool = console

build com.github.cassidyjames.palette-update-po: phony meson-com.github.cassidyjames.palette-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/cassidyjames/Projects/cassidyjames/palette/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/cassidyjames/Projects/cassidyjames/palette /home/cassidyjames/Projects/cassidyjames/palette/build /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/cassidyjames/Projects/cassidyjames/palette /home/cassidyjames/Projects/cassidyjames/palette/build /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony com.github.cassidyjames.palette data/com.github.cassidyjames.palette.desktop data/com.github.cassidyjames.palette.appdata.xml

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal cleantrees /home/cassidyjames/Projects/cassidyjames/palette/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../po/meson.build meson-private/coredata.dat: phony 

