{% extends "base.html" %}
{% load i18n %}
{% block title %}{% trans "Hosting Weblate" %}{% endblock %}
{% block header %}{% trans "Hosting Weblate" %}{% endblock %}
{% block description %}
{% block headline %}{% trans "Use Weblate as a service or get support for on-premises hosting." %}{% endblock %}
{% endblock %}

{% block extrajumbo %}
<p>
<a class="btn btn-info btn-lg" href="https://hosted.weblate.org/hosting/" role="button"><i class="fas fa-comment"></i> {% trans "Ask for hosting" %}</a>
<a class="btn btn-info btn-lg" href="{% url 'support' %}"><i class="fas fa-life-ring"></i> {% trans "Get support for Weblate" %}</a>
</p>
{% endblock %}

{% block content %}

<h2 id="pricing">{% trans "Hosting plans" %}</h2>

<p>
{% blocktrans %}Hosted Weblate allows you to use Weblate without any effort and with premium support backed by it's core developers.{% endblocktrans %}
</p>

<p>
{% blocktrans with "mailto:michal@cihar.com" as contact %}We can host translations for your commercial or free software projects. You can see summary of hosting plans below. Should you have any questions or look for hosting of bigger projects, don't hesitate to <a href="{{ contact }}">get in touch with us</a>.{% endblocktrans %}
</p>

  <table class="table table-bordered table-striped">
    <thead class="thead-dark">
      <tr>
        <th></th>
        <th>{% trans "Free software" context "Hosting plan" %}</th>
        <th>{% trans "Basic" context "Hosting plan" %}</th>
        <th>{% trans "Medium" context "Hosting plan" %}</th>
        <th>{% trans "Advanced" context "Hosting plan" %}</th>
        <th>{% trans "Enterprise" context "Hosting plan" %}</th>
        <th>{% trans "Self hosted" context "Hosting plan" %}</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th><a href="https://docs.weblate.org/en/latest/admin/continuous.html">{% trans "Continuous translation" %}</a></th>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
      </tr>
      <tr>
        <th><abbr data-toggle="tooltip" data-placement="bottom" title="{% trans "Text unit defined in a translation format, it can be word, sentence or a paragraph" %}">{% trans "Source strings" %}</abbr></th>
        <td>{% trans "Negotiable" %}</td>
        <td>1000</td>
        <td>3000</td>
        <td>10000</td>
        <td>50000</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
      </tr>
      <tr>
        <th>{% trans "Target languages" %}</th>
        <td>{% trans "Negotiable" %}</td>
        <td>15</td>
        <td>30</td>
        <td>60</td>
        <td>100</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
      </tr>
      <tr>
        <th>{% trans "VCS repositories" %}</th>
        <td>{% trans "Negotiable" %}</td>
        <td>1</td>
        <td>2</td>
        <td>5</td>
        <td>10</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
      </tr>
      <tr>
        <th><a href="https://docs.weblate.org/en/latest/admin/projects.html#project-configuration">{% trans "Translation projects" %}</a></th>
        <td>1</td>
        <td>1</td>
        <td>2</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
      </tr>
      <tr>
        <th><a href="https://docs.weblate.org/en/latest/admin/projects.html#component-configuration">{% trans "Translation components" %}</a></th>
        <td>25</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
      </tr>
      <tr>
        <th>{% trans "Number of translators" %}</th>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
      </tr>
      <tr>
        <th><a href="https://docs.weblate.org/en/latest/admin/access.html#managing-per-project-access-control">{% trans "User management" %}</a></th>
        <td class="text-danger"><i class="fas fa-times"></i><sup><a href="#free-users">*</a></sup></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
      </tr>
      <tr>
        <th><a href="https://docs.weblate.org/en/latest/formats.html">{% trans "Supported file formats" %}</a></th>
        <td class="text-success">{% trans "All" %}</td>
        <td class="text-success">{% trans "All" %}</td>
        <td class="text-success">{% trans "All" %}</td>
        <td class="text-success">{% trans "All" %}</td>
        <td class="text-success">{% trans "All" %}</td>
        <td class="text-success">{% trans "All" %}</td>
      </tr>
      <tr>
        <th><a href="https://docs.weblate.org/en/latest/user/checks.html">{% trans "Quality checks" %}</a></th>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success">{% trans "Customizable" %}</td>
        <td class="text-success">{% trans "Customizable" %}</td>
        <td class="text-success">{% trans "Customizable" %}</td>
      </tr>
      <tr>
        <th><a href="https://docs.weblate.org/en/latest/admin/addons.html">{% trans "Translation addons" %}</a></th>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success">{% trans "Customizable" %}</td>
        <td class="text-success">{% trans "Customizable" %}</td>
        <td class="text-success">{% trans "Customizable" %}</td>
      </tr>
      <tr>
        <th><a href="https://docs.weblate.org/en/latest/user/translating.html#glossary">{% trans "Glossary" %}</a></th>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
      </tr>
      <tr>
        <th><a href="https://docs.weblate.org/en/latest/admin/memory.html">{% trans "Translation memory" %}</a></th>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
      </tr>
      <tr>
        <th>{% trans "Priority email support" %}</th>
        <td class="text-danger"><i class="fas fa-times"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i data-toggle="tooltip" data-placement="bottom" title="{% trans "Available on request" %}" class="fas fa-question"></i></td>
      </tr>
      <tr>
        <th><abbr data-toggle="tooltip" data-placement="bottom" title="{% trans "Custom domain name with SSL" %}">{% trans "Own domain" %}</abbr></th>
        <td class="text-danger"><i class="fas fa-times"></i></td>
        <td class="text-warning"><i data-toggle="tooltip" data-placement="bottom" title="{% blocktrans with price=100 %}Additional charge {{ price }} EUR/year, only available with yearly billing{% endblocktrans %}" class="fas fa-question"></i></td>
        <td class="text-warning"><i data-toggle="tooltip" data-placement="bottom" title="{% blocktrans with price=100 %}Additional charge {{ price }} EUR/year, only available with yearly billing{% endblocktrans %}" class="fas fa-question"></i></td>
        <td class="text-warning"><i data-toggle="tooltip" data-placement="bottom" title="{% blocktrans with price=100 %}Additional charge {{ price }} EUR/year, only available with yearly billing{% endblocktrans %}" class="fas fa-question"></i></td>
        <td class="text-success"><i data-toggle="tooltip" data-placement="bottom" title="{% trans "Available on request" %}"  class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th>{% trans "Monthly by PayPal" %}</th>
        <td class="price" rowspan="2">
        <a class="btn btn-info" href="{% url "hosting-free" %}">{% trans "Contact us" %}</a>
        </td>
        <td class="price">
        <a class="btn btn-info" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=MVE9238MMLK64">{% blocktrans with 19 as price %}{{ price }} EUR / month{% endblocktrans %}</a>
        </td>
        <td class="price">
        <a class="btn btn-info" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=WZSBJGCHMWMRJ">{% blocktrans with 49 as price %}{{ price }} EUR / month{% endblocktrans %}</a>
        </td>
        <td class="price">
        <a class="btn btn-info" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=HBWC2UJ6URGWQ">{% blocktrans with 99 as price %}{{ price }} EUR / month{% endblocktrans %}</a>
        </td>
        <td class="price">
        <a class="btn btn-info" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=S37AJJ4R2HRLN">{% blocktrans with 299 as price %}{{ price }} EUR / month{% endblocktrans %}</a>
        </td>
        <td rowspan="2"><a href="{% url "support" %}">{% trans "See below for options" %}</a></td>
      </tr>
      <tr>
        <th>{% trans "Yearly by invoice (save 15-20%)" %}</th>
        <td class="price">
        <a class="btn btn-info" title="{% trans "Ask us for yearly invoicing with discount." %}" href="mailto:michal@cihar.com?subject=Weblate hosting invoice (Basic)">{% blocktrans with 199 as price %}{{ price }} EUR / year{% endblocktrans %}</a>
        </td>
        <td class="price">
        <a class="btn btn-info" title="{% trans "Ask us for yearly invoicing with discount." %}" href="mailto:michal@cihar.com?subject=Weblate hosting invoice (Medium)">{% blocktrans with 499 as price %}{{ price }} EUR / year{% endblocktrans %}</a>
        </td>
        <td class="price">
        <a class="btn btn-info" title="{% trans "Ask us for yearly invoicing with discount." %}" href="mailto:michal@cihar.com?subject=Weblate hosting invoice (Advanced)">{% blocktrans with 999 as price %}{{ price }} EUR / year{% endblocktrans %}</a>
        </td>
        <td class="price">
        <a class="btn btn-info" title="{% trans "Ask us for yearly invoicing with discount." %}" href="mailto:michal@cihar.com?subject=Weblate hosting invoice (Enterprise)">{% blocktrans with 2999 as price %}{{ price }} EUR / year{% endblocktrans %}</a>
        </td>
      </tr>
    </tfoot>
  </table>

<p>
{% trans "The pricing is based on number of source strings and number of target languages. The source string is a text unit defined in a translation format, it can be word, sentence or a paragraph." %}
</p>

<p>
{% trans "The hosting setup is currently done manually, so you might want to get in touch with us prior to making subscription with your project details." %}
</p>

<p>
{% trans "Alternatively we can accept payments by wire transfer (preferably IBAN) or Bitcoin. Please get in touch for more details." %}
</p>

<h2>{% trans "Self hosting" %}</h2>

<p>
{% trans "Weblate is free software, you can run your own instance of it." %}
See <a href="https://www.webhostingsecretrevealed.net/hosting-reviews/">hosting suggestions by WHSR.</a>
{% trans "There are also several options for deploying Weblate to the cloud." %}
</p>

<p>
<a class="btn btn-info" title="{% trans "In case you need help with your self hosted solution, we're ready to help as well with consulting services tailored for your needs." %}" href="{% url 'support' %}"><i class="fas fa-life-ring"></i> {% trans "Get support for Weblate" %}</a>
<a class="btn btn-info" href="{% url 'download' %}"><i class="fas fa-download"></i> {% trans "Download Weblate" %}</a>
</p>

{% include "vat.html" %}

{% endblock %}
{% block extrafooter %}<li>Thanks for the support of <a href="https://www.webhostingsecretrevealed.net/">Web Hosting Secret Revealed</a>.</li>{% endblock %}
